{
  "name": "samplebower2",
  "repository": {
    "type": "git",
    "url": "git://github.com/dchenk/samplebower2.git"
  },
  "homepage": "https://github.com/dchenk/samplebower2",
  "authors": [
    "Dmitriy Cherchenko <dcherchenko@gmail.com>"
  ],
  "description": "Abcd.",
  "main": "index.js",
  "license": "GPL-2.0"
}
